# thomas

./: README.md
thomas-android/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
thomas-android/res/layout/: activity_trainingsession_detail.xml  activity_trainingsession_list.xml  activity_trainingsession_twopane.xml  fragment_trainingsession_detail.xml
thomas-android/res/values/: strings.xml
thomas-android/res/values-large/: refs.xml
thomas-android/src/com/servolabs/thomas/: TrainingSessionDetailFragment.java  TrainingSessionListActivity.java  TrainingSessionListFragment.java
thomas-android/src/main/java/com/servolabs/thomas/: TrainingSessionDetailActivity.java  TrainingSessionDetailFragment.java  TrainingSessionListActivity.java  TrainingSessionListFragment.java  TrainingSessionListLoader.java  TrainingSessionLoader.java
thomas-android/src/main/java/com/servolabs/thomas/domain/: TrainingSession.java
thomas-android/src/main/java/com/servolabs/thomas/dummy/: DummyContent.java
thomas-android/src/main/java/com/servolabs/thomas/webservice/: DateDeserializer.java  DateSerializer.java  RetrieveAvailableTrainingSessionsService.java  RetrieveAvailableTrainingSessionsServiceImpl.java
thomas-android/src/main/presentations/: Unit Testing.pptx
thomas-android/src/main/resources/: available-training-courses.json
thomas-android/src/test/java/com/servolabs/robolectric/: ShadowCheckableListView.java  ShadowFragmentActivityWithActionBar.java  ShadowLoader.java  TestActionBar.java  ThomasTestRunner.java
thomas-android/src/test/java/com/servolabs/thomas/: TestUtils.java  TrainingSessionDetailActivityTest.java  TrainingSessionDetailFragmentTest.java  TrainingSessionListActivityTest.java  TrainingSessionListFragmentTest.java  TrainingSessionLoaderTest.java
thomas-android/src/test/java/com/servolabs/thomas/domain/: TrainingSessionTest.java
thomas-android/src/test/java/com/servolabs/thomas/dummy/: DummyContentTest.java
thomas-android/src/test/java/com/servolabs/thomas/webservice/: DateDeserializerTest.java  DateSerializerTest.java  MockRetrieveAvailableTrainingSessionsService.java  RetrieveAvailableTrainingSessionsServiceTest.java
